####### HSQLDB ##########
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.db.url=jdbc:hsqldb:mem:unqdb
#jdbc.username=sa
#jdbc.password=

####### MySQL ##########
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.db.url=jdbc:mysql://localhost:3306/pizzappdb
jdbc.username=root
jdbc.password=root
